key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_UP
  action: "jump"
}
key_trigger {
  input: KEY_W
  action: "jump1"
}
key_trigger {
  input: KEY_D
  action: "right1"
}
key_trigger {
  input: KEY_A
  action: "left1"
}
key_trigger {
  input: KEY_F
  action: "attack"
}
key_trigger {
  input: KEY_J
  action: "attack1"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "click"
}
